1 A B V Ι. A Folio Linea

Marforius 59. Ι 6.6 1 50
Malum punitum ι 2 ι 5 2
Manalislapis 1 6 8 1 7
Mensura Viarum ι 4 3 7
Meta >udam 1 06 3 4
Minatium A ureum 6 1 20
Montes a Romulo inclufi 8 1 8
Montes Vrbis 7. 1 4. 3 ἵ
Mons Capitolinus 2 1 4 1
Saturnius 2 1 3 2
Tarpeius 2 1 50
vaticanus ι 5· 8 3
Clatrae δι A pollinis 1 2 1 2 4
Moles Hadziani Ι 60 9
Muri ex saxo quadrato ι 1 3 0
Muri Collinam non excedebant 1 1 3 7
Muri restiruti ι 2 3 1
Muri cur d1st0rei 1 2 47
Muri an in priscis fundffinentis 1 ι 45·
N aualia ι 5 7 2 5·
Naumachia quid 8 6 4 1
Circi Maximi 8 6 4 8
Domitiani Ι 44 1 8
Neronis 1 5 8 3 5
Caessztis ι 5 6 2 ς
Nemus Alexandri 1 3 4 4
N offocomion Ο 1 5 3 40
O heliseus quid 8 7 1
Ι n Circo Max. 8 7 44
Lunae ι 1 9 2 8
Campi Martii 1 43 2 6
’.Α d Mausoleum Augusti ι 46 4
Vaticani 21‚15.158 33

§mamam-suant} Ψ ¹5.

