TAB'JVLA Folio Linea
Virbius 6934 ¹10 10

§abun-anus 1 1 ι 42
Δ Ριιὲἱίειιὸ 4237 1 23 54
“'Clvf :us Martis 3 5‘ 46
clitellae loca 1 62 3 0
Cloaca Maxima 6 3 . ι 5. 6 4 3
Coelius· 2.19. ᾧ9ο 20
cguolus 90 3 4
C010ffeus ι ο7 9
Coloffus A pollinis 3 0. 7 48 1 6
Ν eronis 3 1 2 0
Ma· tis > 1 2 9 50
Comitium 64.53.52.54 58 26
Columnae areae in capitfflio 3 4 2 ὅ
Columna Rostrata 3 5 4 3
Traiani 46 5 3
Cae sstriS 6 6 7
Meuia “ 6 6 2 ι
Porticus Concordiae 3 7 1 8
Bellica 88.17.128 54
Lafiatia 75 ι 2
,Antonini Pii 1423 2 ι
Collis Hortulorum 3 . 52 1 24 6
Cremera flu. 9 3 9
Curia 3 2.44.72.9‚ 3 8 3 ὅ
Calabra 3 5 2 4
Saliorum 4 8 1 2
Hostilia 61.29.72.19. 91 5
Pompei 72-‚19 130 55
Iulia 72 20
vetus 89 ι 09 2
N oua ι 09 3
. O &ausa ι 2 6 2 7
Curatores fabul-ariorum 3 4 ι 7

Domus urbis Romuli ο 9 Β

