TABV LA Folio Linea

T‘Tatii 3 6 Ι 1
Romuli 3 5 ‚2 8, 47 24
N uui-12 3 9 2 9
Tulli l·³ ostilii 47 3 0
Tarquinii Prisci 48 1 6
Ser.Tullii 1 Ι 0 1 2
Anci Martii 70 46

Manlii 36‚12.27.23 22 8

Milonis 3 2- 49
Ouidii 43 9
valerii Max. 45 3
Catilinae 47 3 1
’ Scauri 47 3 3
Ciceronis 47 3 7
M.Flacci 47 53
Crassi 47 5 5
Viturbii 47 5 5
Vani 48 Ι
Augustam 48 2
Tiberiana 48 2
L.Ame1·imni 42 27
Calui dratorit 48 8
Hortensii 48 Ι o
Publicola> 48 Ι 5
Caesaris 68.43.11 5 14
M.A11rouii 6 9 5 Ι

Cornelii 82.45.96.30. 120 τ
Pompei 88.24.109.16.130 55

Lateranorum 9 1 1 3
Mammurrae 9 6 Ι 4
Claudii C entimali 9 6 ι 6
Tetricorum 9 6 20
Iunii §enatoris 9 6 2 4
-T.Cla ¹diiClypti 9 6 2 8
Phylidis 1 03 3 5
Balbini ι 09 5 4

AA iiii

