TABVLA forto [snei

Gordiani 1 1 2 3 3

Calieni Ἰ 1 Ζ 44

Tiberii Caeezris 1 3 ι 22.
Theodofii 1 3 5 1

Camilli 1 3 7 3 7

Area Vulcani , 53 2. 9
A rmamentarium in Coelio· 9 6 41>

A amamentarium Telluris 5 5 2. 8
Armilustrum 1 03 9
Argiletus 8 7 2 9
,Α rgilctus rmuss· 8 2 4 1
Arx Capitolii 2 2. 5
.A rx Crescentii ι 60 40
A rena quid 1 07 1 9
Asylus , 26.56.83 21
Atrium in Capitolio 3 5 3 1
In Palatio 43 3 2

- Pompei ι 3 1 6
Veneris 6 7 1 6
- Mineruae 6 6 5 ι
Vesta> 3 9 2 9
{Libertatis Ι 02 ‚3

A uguratorium 48 Ι 8
Auetinus Μὸε. 2.³44. 1 1 · 1 6. 1 00 4
Basilica Portia 62- ,2 [72- 3 0
Pauli 67 2 2
bifimini 1 1 1 54
Sempronia 8 Ζ· 1 6
Cast δέ Lucii 1 1 3 5 ὅ
.(')pimi1' 51.17.71 5²

Balnea Pau-li Ι ¹ 9 4 ἵ

Βειέωες Palatina: 48 2 7
Bibliotheca Maiorum 3 5 3 0

A ugusti ¹48 9
Pauh· 6 7 46

