Ι Τ Α Β V L A Folio Linea
Panthecnis 1 3 1 49
Dii Fidii ἰ 23 42
BoniEuentus ς 1 3 3 3 9
Neptuni.85.43.128.30.135 21

141.55.119.47 “’
Rauenatium 1 56 ι 1

Ν em'ae 1 6 4 6 Ridicun ¹ 6 8 43
Orci 46 2 8
Iuturnae 1 42 48
Aesculapii 1 5 3 2 8
Camoenarum Ι 95. 1 6 8 1 3
Tempestatis 1 6 8 3 9
Postumus. 1 70 3 2
febris 45 1 5
Leae viriplacae 46 4
Murttae 83 1 5
Marianum 1 1 3 3 7
Misericordiae ,2 6 5 6
Terminalia 1 70 1 0
Testaceus collis 1 04 1 0
Testamentum Militare 1 1 5 45
Taurus locus m campo Martio 1 3 5 2 5
Theatrum in genere 1 2. 5· 3 1
&cauri 1 25 45 Pompei 130 22
Marcelli 1 2 (ι’ 1 0
:thermae in genere 97 54
Antonianae 9 9 1 4
Dioclitianae 1 1 6 54
Decianae 95 ,5 3 .· 1 03 ,3 9
Varianae 1 οξ, 4 1
Traiani 1 03 4 1
Titianae I 09 2 2
Philippi Imp. 1 09 46
Gordiani 1 ι 3 45*
Qlympiadis ι ι 6 3 5

Nouatum-x 1 ι 6 3 (ἶ

