Τ A B V Ι. A Folio Linea

Traulitorium 57 23
Holitorium 74 5 4
Pi-jcarium 75 1
Boarium 76, 1 ,77 47
Suarium 1 3 8 1 3
Archimonii 1 23 5
Salustii ι 2 ι. 1 1
Esquilinum 1 1 2 1 1
fornix >ertum 87 5 4
fons fauni ξ 8 2 6
Fons21111urnae 3 9 2 5
Focalus C ι 1 1 46
Graegostafis 5 1 ‚1572 1
Gabir qui nunc ι 8 40
Gracchus uias direxit 1 6 1 3 9
Hippodromus 1 6 8 48
Hyicrna ι 06 1 1
Horologium Campi Martii 1 43 5 6
Horrea [JoRo. 105 55
Horti Mecoenatis ι 1 1 1 2.
Mar.ialis 1 57 44
Salustii 1 2 2 1 1
Neronis 1 5 8 3 6
Ouidii 1 6 2. ι 8
:terentiani 1 6 8 45
Galbae 1 70 4 1
Caesaris 1 ι 5 6 2. ς
Ianieulus ’ 4..ξ3 ,. 1 1 .6. 1 57 30
Ianus septimianus ⁷ 20 ι 8
:tex sacra inVaticanQ 1 5 8 1 9
Insula “tyberina ’ 1 5 2. 3 x
‘Insula Lycacmiq ι 5 3 9

{utum} 1 3 42 5}-

