TA B V L A. Folio Linea

Α grip-pinse 1 3 Ι 3 2
Ν eronianae 1 3 3 5 1
Alexandrinae 1 3 4 Ι
Hadriani 1 09⁶5 1 . 1 3 4 1 9
Seuerianae 1 5 3 20
Constantianae 1 1 9 48
Aurelian-„12 1 5 6 2 1
Tyberis, 4.2 1 ‚40.46. 1 48 1 9
i Transtyberina regio 1 5 5 5 3
Tribunal Aurelium 1 5 7 22
t Trophoea Marii 1 1 3 . 1 ο 1 46 3 3
¹ T utres vrbis 20 47
1 TurrcsCapitolii 23 Ι 8
Turris Mecoenatis ι 1 1 4
t Turris Militiarum 1 1 9 3 3γ
Valis Martia 3 ,ς’Ῑ, 1 44 1 4
Vallis Qirinalis 3 1 1 ι 8 1 1
Vaticanus 4 49
Vei-bena qua fficiales coronabantur. 3 5 3 3
Vlia 48 4 Velabrum 80 5 5
'Vertumnus 27.5 5 8 1 2 ι
Vertumnalia 8 1 50
viminalis, 3,28‚1 1‚27 1 1 6 23
yia Aurelia 20.. 9 . 1 70 24
Noua 39.13.41.52. 96· 53
Appia.19.10.96.48 167 27
Sacra “ 7ο 2 9
Labicana 1 1 5.4 1 65 42

 

Praenestina 1 1 3 ‚7 1 65 42
flaminia 1 46. 1 3 1 (ἶ 1 3
· Lata 1 3 (ἱ 25
ξ fornicata 1 40 3 9
¹ Resta 1 47 3 0
Claudia 162.18 10‘7 56
Aemilia Ι 62. 2 φ

