‘IABVLA falso Linea

’ Αιιερηζιιῑ, 211 1 40 ι 6
Ἑξὲἓὲἓη · 5⁶ ²⁹
{Lunx 1&Faustmae ἐξ 3 7,
(ἶζειιιοάἰτ 6 8 4¹7
· magma* ἢ 84 3 6
ssssgssfflmm ἔ 27¹ 2 9
Qnring ι 2 ι ³3}
8οεῖῧὶιέὶὶ ¹ ι 26 ι 9 3 ι
Mercurii ι 29 46'
Seueri · ι 3 o ³
Pompeia ι 3 0 20
Panthei 1¹ ,ξ ἓ {6
Pr r Veneqis Erycinae¹ Ι 63 8 1!
Ρτιιᾶἑξ ςέιῗιῖιιῐῗει ἴ ἔ ξ 435
ἔξιετὲιιὲῌέπ {aa Pauli poetae ι 5 8 2 59
χ {Lupus acffiaeftuientis ,Ι ¹¹68 '36'
⁴ Ρῗιῖἓέῗιῖςῑῑῑ , '⁶⁶73' ἐξ
j Puteal ,n-zbonxs 71 9
Qirinal'm633 ‚41 1 Ι ‚2 3¹ Ι 8.24. 1 Ι 9 1 6
Regg'onevs vrbis R ¹ 4 3 6⁹
{tegat ι[ξιιιητκ 3 9 2 9
ernustus mons 1 00
5< {emona ο 1 03 3 6
qma vb1 5 3 Ι
Ι ἓὲἓζῶὺ Ιὲἑιιῗιιῗῖεἶζο εοηᾶξῑα η . 7 3 9
Rostra oua δι ΐῗεὲἰεξως Φοιωωε 36¹1 2 4
49

f Rumon Tyba-is est didus ι 40 45

