TA B V Ι. A fona Linea
Iouis Sponsoris 29 1 7
Iouis &tatoris 3 3. 1 2- 1 29 40
- Iouis Vie'toris 46 ι 7
Veiouis 2 (ἶ 48
Saturni 25.22.53.24,60 213
53.24. 1212, 10 13³
[arum 8. 1 ο 7ο 47
Iunonis.24.21.101.50.159 24 .
1 2. ⁶224
Iunfiis Mbetae. 1 02. 1 1 .27.20. 3 7,3 J

, Iunonis Lucinae 144 9

Iunonis Matutae· 75. 1 80 5·
Iunonis Reginae 2 8.44 1 0 1 3 5·

, Iunonis Sospitae 45 1 8
ι Ιειηὶλ7.41.49,.Ῡο.73.ὶ>“.81 551
9.4 1 ·
Iani Qadrifrontis 8 1 46²
Apollinis 2 1 . 14.46‚3 6. 1 27 26
« Herculis 1 2 7 1 0
. Herculis Mussu‘um 1 29 κ 26
Herculis custodis 1 2 9 1 4
Herct1lis=Vicloris783 9. 1 ο 1 3 S]
Termini 2 8 3
Mentis 2- 8 3 3'
'Veneris 6 7 1 6*
Veneris E rycinae 1 6 2 54
Veneris vistricis 1 3 ο 50
Veneris Cenitricis 5 2. 1 5
Venetis Cloacinae 54 46
Veneris Caluae ‘2 9 1 4
’ νωθής &Cupidinis ,90 55·

Martis.68.25.168.2. 97 30
128,20 158 23

Martis Vltoris 29. 1 52 ,3 ι

Fidei 293 46 9

femma.- ' 26 3 1

ΕΒ ἰὴ

