. TAB'VLA ’ Fon-0 Linea
NeronisAurea 109.29.1 10⁷ 13

Tranfimm ι 10 3 o
*virgini ,ι 1 1 1 9
. P.Africani 82 1 6
Aeliorum ι 1 3 3 6
Gordiani 1 1 3 46

§.eli P 1 1 5 2 6* 1
M.Craff1 ξ 16 42
Q ‚Catuli 1 1 6 43
(λίς quilii 1 1 6 44-
Pomponii Attici ξ 2 1 2 9¹
Flaui sabini 1 2- 1 52.
Martialis 1 2 3 3 7'
Pnicii :senatoris 1 24 9
Cotuinia Ε 43 5 5 6
Emporium · {702- 1 .105- 21
Equiria 127 5 Ι,
Equus Traiani 5 ,6 3 8
” Caesaris 66 50¹
Constantini 6 6 5 ι
Domitiani 61.41.63.21.66 5¹3*
LVcri 9 Ι. 2 2
Phidiae ἃ Praxitelis 1 2 1 1 6'
{Esquiliae ' 3.JE7.1‚08.3 1. ιο ,Π
fauisse 3 5' 3 8
fagutal, 1 Ι 6 48
ficus Ruminalis 40.45.41 ι 6. 65 21
Figlinae ’ mss-,164 32
Eorum Traiani ’ 5 6 Ι
’“ ’ . Nerua? 57 10
Romanum 5 8 1 ¹.
[Latium 5 8 v1 Ι.
Caesaris 6 7 8

- 24³¹qu §5 ἐξ ’

