. ΤΑ Β. V ἰ A Pagina Linea
Aif532323232253301·2⁶· ² ¹· ⁶0 ιε
omnes templa, 3 8 3 6

Aequimelium. 8 2 49
⁰‘ Aggeres Tarquinii. ι 1 1 2 7.
iAgon. ι 3 4 ‚2 3
Agonalia. ι 2 5 ι 5 ,
Almo flu. 97 3 8 ‚
Alta semita. ι 2 ι 48
Albula. ι 4 8 42
-A mbulationes Ο amianas. 2 1 1 8
Ambitus vrbis. ι 2. ι 9. 20 46
‚Amphitheatrum 9 1 3 0
Statili& Tauri. ,9 2. ι 7
Tvespafiani. Ι 06 49
Claudii. ’ 1 44 3
A utrum Fauni& Pici-0 1 03 44
Anio Nouus· 1 6 5' 3 5
Anio Vetus. 1 6 5 23
Anio flu. Ι 6 4 ι 3
‘Antrum Cyclopis„ 9 6 3 9
‘Anser argenteus„ 3 4 3 3
Antipolis. 2 ¹ 3 3
A quae duetus. 9 2 2 9
A quae Quot. 94 2 ὅ
Aqua Claudia: 94 3 7
Mariana* Ι 8 3 9
Traiana. 9 5 5 ι
Alexandrina. Ι 3 4 3
Tepula. Ι 6 7 1 3
Iulia. 1 6 7 1 5

Marcia. . .
Virg0. 142 18.166 10
Alfictina. 1 5 6 27
Augusta.. 1 5 6 2 7
sabbatina. ι 5 9 41

1 69 ,δ’ 1

Mercurii.

