TA B VI. A folio lines

Pfafularis 1 5 2 ι
Μωίῑὶηεηῆε Ι 5 2 3
Raumenayel Veientana Ι 5 1 2.
humet-ana vel Flaminia. Ι 2 .4. 1 5 2

Collatina 1 6 ι 9

A gonc11ES,veJ QirinaliS‚ve1 Salaria ‚ vel
Collma ι 5.3 ι 6· 48
Viminalis vel Numentana vet Ficulnenl
fis ι 5 .4. 1 6 5 6²
Interaggeres 1 5. 20‘ Ι 7 6
Esquilina vl'Taurx‘a 1 7. 1 1.1 8. 5 ¹ 8. Ι Ζι
Naeuia vel labicana 1 8. 1 5 Ι 5 7
j Coelimbtana ul'Afinarial 8.3 0. 1 5 · 3
- Cabiufit 1 8.37. ¹5 27-
«Latina ’ 1 5.23.1 8 42
Capena vel Appia. 1 8. 47. ¹ 9 9
Tergemiast'flostiifist 8 3 4 1 9 24 ι 5 ¹ o
, ,- Portueufis vk'Naualis. ι 5 ‚1 Ι ,1 9 3 8
, “ Aureli? 15.24.19 44
, ἱὸεὶηεῐῐςνΐ Septimianal 5 2 1.20 ¹ 2
Trifiphal3vl‘vat1cana1 5 ¹3 ¹ 9 ¹ 420 4

⁴ Tiburtina ι 5 2 ι
Valeria ¹ ι 5 24

. Stercoraria ’ 3 3 ι 2
P orta Vetus Palatii 49 3 6
Portae Panthei 1 3 2 2 6
Portae tepli Romul& Remi 5 4 43
Porticus Cliui Capitolini ’ 3 1- 48
Metelli 3 5 2 8
Pallatina 48 ’ 10
Concordia„- 3 7 1 9
Constantini 3 5 2 9
Libertatis 45 3 6
Q ‚Catuh‘ 47 5 4
A ugusti l 44 47

for.Augufli 6 8 23

