TA B V LA folio Linea

Ad caput Bonis 1 6 8 50
O fficina Monet-3 .²7·24·⁶ ,ι 1 3
Qffiqmg Minii ⁴ Ι 2-3 53
Quina, P ι 40 3 4
,Palladium 47 1 3
Panium mirum 3 ς’ 5 5
Palus Caprea 1 3 5 '44
Plateae &moniam—fi · 49 5
Palatium 145 ,44 5
Traiani 5 6 49
Pincii 1 6 3 7
Neruae 5 8 4
Romuli 72 3 6
Constantini 9 ι 20
Sesoriani 9 1 2 2.
, Caracallae 9 9 3 0
licinianum 1 1 4 3
Decii Imp„- 1 1 6 1. 9
Ant0111111B12 1 40 2 9
,Augusti 1 44 5 6
Palatua] 49 9
Pantheon ›21- 1 3 1 494u
Pila Horatia - 6 ὅ 48
Pila Tiburtina 1 ,ι 3 ,3 6 3
Pyramides . 105 2 ὅ
Pons Hercuhs 1 50 r ι 0
’ Sacer 1 5 1 7
sublicius 11,7.150.16.154 49 ’
Lepidi 1 5 5 7
Munius 1 5· 40
..Aelius 1 5 1 9
Tgiumphalis ÷20 5 2

*vaticanus 151.16'.159 ,16
Aurelius uell'aniculenfis ,Ι 5 1 2 3 '
1qrpe1us,aeae1Fab1·icius‚ g 5 ,ῐ -4-3.

