ΤΑ Β v LA Carte Une·

, A ppia. 1 6 ς’ 54
Ara Herculis, 79 27
Septimiana 20 1 8
Saturni 2 ἲ 2 f>
Martis . ,1- ο 2 1
Febris . 45 2 ἲ

Malae fortunae . 1 1 2 ι 9
Iunonis Iugae· .’ 42 ιθ

'Ain 42.4 Pacis 54 24·
. ⁸&pollinis 8.35.55.63.168.24

CaeffitiS. 6 7 3
Viam-nr. 72 2 z
Carmen? ae '75 i ⁷.
Maxima 8 7
Confi 8.9 . 8 5 . 3 8
Opis 8 1 . 46
Cereris 8 Ι 46
Penatum 8 (ι’ 2 ἴ
Iouis filitii' Ι 02 6
Iouis Inuento tls 1 οιμ 5 Ι
Iouis Viminei Ι 1 6 2 6*
Iouis Pistoris ι’ 40 28
Murceae ,ἱ 0 τ 8
Neptuni . Ι 2 9 43'
Ditis 1 3 5 2 6
Proserpinae ι’ 3 5 3 4
Flaminii 1 40 2 8
Arcus Triumphales 43 . 3 2 . 8 9 3 9
Romuli 43· 2 2
Domitiani ι’ 43 9
Traiani 5 ὅ 45
Seueri 5 9 5 2
Vespasiani 7 1 2 4-
fabianus 7 ι’ 1
Coclitis ‘77 3 i
Constantini 5 9 ,ἢ 3 8

