TAssvLA Folio Linea
Cn Ociauii 6 1 40

Μ. Sc auri 6 2- 43
P. Scipionis ι 6 9 2 1
L. Scipionis 1 6 9 2 1
Ennii 1 6 9 2 1
Summani 24 3 9
Stagna Neronis 1 07 8
Suburra 1 1 4 5 6
Suburra Plana.3 ‚3 οἰ 1 1 5 6
Suburbam'i Liberti N erbis 1 7. 2 1 6 4 5 G
Tabernola T 1 1 3 43
Tabulae publicae - 3 3 1 8
Vie'to iae :Scipionis 3 1 1 Ζ
Im ζωαὶ) Β 3 1 1 6
Rapt [ις »μω “etpinae 3 1 1 7
foederum Caithagineiffinm 3 3 2 8
Aereae restitutae 3 ο
De rebus gestis a Clodio 3 3 24
,Αειεει m Laterano 3 3 3 3
Taberna? nouae ⁷6 6 5 2
Vetffl ἐς 6 6 5 ζ
Septem 6 6 5 3
Qinq3 6 6 5 3
ΑιΜὲεῐῑῑειϊίΒ 66 54
Iane ae 8 2 2 1
Bibliopolarum 8 2. 42
Cae ditiae 170 5
Melitoria 1 56 1 2
Argiletani Β 8 2. 42
Decem 1 1 6 1 2.
Templa, Aedes ffic1ae‚Sa-:ena‚& Pana.
Iouis 153 28 121 25
Iouis pheiwetiii 23 2 8
Iouis Opt.Max. 2 3 y 5 1
, ‘Iouis Tonantis 2 6 24

Iouis Cuiiodis 27 5 6

