. Ἰ A‘BvLA folio linea
Boni Euentus 305 1 33 46

Fortunae 86.35 167 8
Bonae fortuna? 3 o 5
Proserpinae '' 1 2 6 2 1
Mum-um 1 2 6 2 3
..ΑροΙΙίηιξὲἳ 7.3 7.5 ι .48.20.68. 1 2.
Iani ’ 3 0 ι 0
veneris ξι 5 9 53
Cupidinis ι 5 9 5 4
N ili 3 0. 2 2 1 5 9 2 9
Satyri 30.34 126 22
Tygris 3 0 2 2
Castoiis 30.13.52.14,68 10
Polluc is 3 ο 1 3
Iunonis 3 7.5 ι ,· 1 2 6 2 ἲ
{Latonae 3 7.5 1. 48 20
Dianae 1 2 6 2 3
Aesculapii 3 7.5 3 1 3 3 1 0
Hygiae 3 7 5 3 ²
Mineruae 3 7.54 1 3 2- 3 8
Cereris 3 7 5 4
Martis.37.56.132.19 168 19
MercurIi 3 8 1
Vertumni 5,8 2 1 7
Bacchi 38.2 126 21'
§tatae matris 6 5 4 1 Ι,
Pudic itiae 80 1
Rheni flu. . 5 9 2-2,
Sibyllae 6 3 1
Sibynae Tiburtfnae ι 64 2 1'
Veneris 132. 29 1 63 14
Cupidinis 1 2 6 2 g
Cass'andrae f 3 8 3
Romuli& Remu 3 ¹ 2 3

Scipionis · 3 0 *45¹

