TA B Υ L A Folio Linea

Coruini 6 8 ·1 Ο
MAffli 6 5 3 8
Tremellii 6 5 47
Alexandri Magni 3 2- 3 9
Caeihris 65.49 1 54 Ι 1
Q . Marcu· 6 5 46
‘Augusti 1 3 2- 2 8
A gri pae Ι 3 2. Ξ- 8
Q . icerom's 5 ς 2 6
Alcibiadis 6 5 3 ‘Z
Tullii 6 3 3
Sp. Matici 6 3 „4
L. Rom 6 3 4
Caeh'i 6 3 4
Coclitis 5348 65 33²
Canimedi's 5 4 2 2
bcipionis 3 0 45
Synae 3 0.47 6 2- 44
„A enni ii· 3 0 5 9
Metelli 3 0 5 5
Corneliae 3 1 1
Trebii 3 ¹ 2
Tyberis 1 5· 9 3 0
fabii Max ‚3 1 4-
Bruti 3 1 ὅ
Cloeliae 70 5 Ι
Muti 70 5 2-
Sei-‚Tullii -’ '²⁹ 76 1⁹ Ζ
Tiberii 96 ‘2 7
Varronis 48 1 5
Bri-:mici 48* 2 1
{uoco-antis 1 09 3 9
Cleopatra: ι 5· 9 3 4
Socratis . 1 47 1 1-
«Alcibiadis 1 47 ‘E ι
Ludienis- 5 2 ῃ2. ι] x

