ΤΑΕ vLA Folio Linea

Rupes Tarpeia 3 3 1 . 22 . 1 ς1
ὃαῑυῑηίᾶῗορρίᾶιιῐπ ’ , 1 ο. 1 1 ,2 1 3 Ι
balinae · 1 9.3 2.77 24
Saxum Carmentae= ’ 3 3 1 0
§aerarium Numae 75 1 5 f
§aerarium Bon? deae . 1 6 8 2 1
‚Scalae Caci 8.3 7. 1 03 3
Annulariae 48 7‘
Cen oniae 1 03 2 8
Scip hius δι A rion eqm ι 47 14'
Serra Tyberis est <imus 1 48 46¹
Septizmxium seueri. 8 8 3 3
ertizonia duo 8 8 5 4·
Seuiges aurati 3 5 40
· senaculum 3 2 ‚445 141 6.43 3 4
Senatulum Mulierum 1¹23 1 2
Senatula t11'a 3 7 1 2
Senatus ubi potetat baberi 3 8, 3 4
Sec serarium Po. Ro. -5 9 40
Sept} laum Faustuli 62 50
Accae Lamentiae 1 0. 5. 8 1 1 3
Argi 82.40 C. Cestii 105 41
Romuli 6 2 5 Ζ
N ettonis 1 2 4 1 8
C.Plot1'1‘ Ι 3 6 7
Vestalium Ι 2 2 40
Marcelli Ι 24 1 7
δεγΙῙᾱ.» 1 47. 4
Xuliae 1 47 6.
Bm amici 1 47 9
Drufi 1 47 1 ο
N utne 1 5 G 54
’ Hire ii δι Pansae 1 47 6
Cecilii stat ipoetae Β 57 49

Hadriani ι 60 9

