 

T A B VJ. A folfo' [fnea'

Cereris 45 . 1 3 8 6⁴ ι 8

ΒΒ mi

Vitioriae. 29.9.44.54.55.3 4
1 01 ‚47
Ais ’ ’ 42 2
Romuli 3 9.5 0.44 3 2¹
Qirmli2¹ 4368, 1 153. 24
Matris Deum 45· 2 1}
lubertatis, 2 9. 92 45. 3 522
101 51
Heliogabali ’ 46' 2- ἦ
Penatum 47 Ι
Lunx 101 4ο
Solis.86.33.124.¹5.‘ 253, 24
Castoris & Pollucis 50 Ι α
Augusti 47. 1 6 50 1 8 y
faustinae ⁴ 50 22
Caesaris 52.9 67 3 δ.
Liberi 86. 1 8 Ι 64 43}
{Liberae 86 ι 8v ,
Prc serpinae 8 6 24-
Dianae.53.24.90.37 100 56]
fauni 905 1 1 53, 54
Deae Carnae 9 6 3 ’
Claudii Caes. 90 ι 0
ΗΟῑιοῑίςΞΞλ-ξΛΖΞΛ 1.1 63⁴ 28
1 ,2
Virtutis 97.27 1 68 2 8
Indis 2 1 .4.55.3 9.97 ¹52²
1 1 4.48
’ Bonae Deva·¹ ’ 101 ζῆ
Qictis Ι 07 3 ΕΞ
Felicitatis ι 1 1 20
Siluani ι 1 5 3 ἰ
A pis ι 2 2 5 ξ

