1

ἱ

Τ A B V L A Folio Linea
Licinii Tonsoris A agusti 1 6 3 2- 5
Marii 164 20 111⁰ae 164 19

Bacchi 1 6 4 47
Metellae 1 6 9 8
Collatini 1 6 9 1 3
Africani 1 5 9 5 4
scipionum Ι 60. 3 ι 6 9 1 3
Septem Epulonum 1 5 9 5 2-
Seruiliorum 1 6 9 '1 3
Metellorum 1 6 9 Ι 3
Tulliorum ι 6 9 1 5
Ennii 1 6 9 1 7
Horatiorum ι 6 9 50
Pom. Attici 1 70 4
Q ,6εεὶ]ῑὶ 1 70 4
Sep-ulmorum publicus locus 1 1 1 3 8
Septa A grippina 1 3 8 2 ¹
l Septa Campi Martii 1 40 3 ¹
Silex percutiendi foedera 23 ‚4¹ 3 5 3 5
ἶ bicilialocus in Palatio ‘49 2
bylua Laurea 1 02 ι 4
ἰ Sororium 'sigillum 6 9 1 4
40

ἦ,

Spoliarium 9 6

ῑἱ ἕρεΙιιιιεα Caci 1 02.2 1 . 1 9
ἰ Stamae, Simulacra, Signa vel Imagine5

Iouis 29.6.37.54, 106 37

Ic utImperatoris 2 9 1 1
Iouis Tonantis 2 9 1 0
Iouis Opt. Max. 20 1 4
Iouis Pistoris 3 1 42
N em'efis , ,, 29 5 2
vfflorix.29.46.3 8.4 52 14
f idei 2 9 4 8
Numeriani imp. . 48 1 1

Hercul’. 30.2. 3025. 62.53.·79.9.
88.25.132.3 9

ΕΒ

