, “ TABVLA F01so Linea
for-Mascula? < 80 ‘16

For.Primige1·ae.29.1 ¹.80. 1 6.123 . 9
For.Obfequcnt1s 2 9 1 1 “
For.Virilis 76 (ἕ ’
For. Prosperae 80 4
For? ame 80 1 9
Fortisfortunae' 803 4. 1 5 ὁ· 2 (5
For.Equest1·is t. 1 07 44
For. Muliebris 1 6 7 5
For.Publicae 1 1 8 1 8
For. Seia· 1 ι o 5 4
Malae Portunae⁶ 1 1 2 1 9
'Vulcani 52 20
Pacis 5 3 5 4
Bellona· 1 2 8 47

Tenuris. 54.26.' 69 51
Salutis 29⁴8.55.31 122 53,

Bacchi 1 2 1 2

Pietatis 742 1 1 42 55
Rheae 5 3 24
Carmentae] 9.3 0 75 20
Spei 7226 168 24
Matutae 1 02. 1 3
Pudicitiae 79 3 9
Pudicitia> P lebciae 80 4³

Vertumni 5 1 5 2
Confi 8 5‘ 3 Ζ
Mercurii 5 3 ’3 2
Florae 86:33 123 51

Mineruam 24.21..25.6.101.49‚
168,15.121,25.
MineruzCalcidicae 137 46 .
Concordia 37.9.5 1 ,1 6532}
ξῗιῑξς 38.ςς,ς3,ι4.7ς 38,

