TAssvLA
Esquilinus uel Cestius
Senatorum uel Palatinus
Satarius ,
N umentanus
Mamaeus
{Lucanus
Ocriculi
N wneae
Valentinianus
Caligulae in foro
In Campo· Martio*
Pometiam
Pometiam 5 quibus propagatum

Folfo Linea

50.19.61 31

152 1
154 17
163 41
164 53
165 16
156 19
3161 53
161 54
168 55
142 ι
Ὶ3 21

‚¹3³ 33,
2

Pomerifi εἰ quibus propagari parerat 1 4

‘Portae vrbis Romuli 9. . 7
Camentalis ,9. 1 2· ¹ ἶ ¹ 4
Sceleratfi 2 3 7
Romana , 9. 45
Mugonia 252. 1 5 ¹ ‚5
‚Trigonia 9. 5 2
Pandana 9.56.15 ¹ G
[ibera ¹ 0 Ι
Romanula ⁴ , Ῑφ 2
Saturnia 10.1302 ¹ 45
Ianualis 1 0 ¹ 9
Minutx'a ² ¹ 5 2 4'
Querquetulana 1 ἵ ¹ 4

auduscula ¹, 5 Ῑ 5'.
Sancualis ¹ 5 ¹ '7
Praencflina ¹ 5' 2 Ζ
Ξεῐωῖειής ¹ 5 ¹. 9
Catularia 1 ἲ, ¹ 9
{Lauernalis ¹ 5 ‚2 2
Mutia Π 5 20
ἰ aurentitn ¹ 5. 20
ferentina Ι 5 23

