TA B V 1. A Folio linea

Vulpia Ι 1 7 43
> ἶ Marcelli ¹ 2 ⁶ 3 ς
Busta Gallica 70 ἰ
. Capitolium C 1 ‚3 922 2 9
Capttolium uetus “ 1 2 1 2 5
Campus Mas-tius 13.16.138 29
Tyberinus 1 3 9 5 2
Vaticanus 5 .4. 1 5 8 3
Martius Minor 1 47 2- 1
Martialis in coelio 9 6 3 Ι
Esquilinus 1 1 1 3 5
viminalis ¹175, 1 1 7 56 ὓ
Sceleratus ’ 1 2 2. 4 1
Florg 1 3 1 1 0
Agrippae Ι 3 8 2 1
Horatiorum 1 6 9 50
Capena Ciuitas ,Ι 8,3“Ῑ. 1 06 ι 5
Caput N erom's 3 1 ι 9
Cas] Romuli 3 5 2 8
Carcer Tullianus 5 8 3 6
Castra peregrina 9 1 1 ο
Castrum Custodiae - 1 6 5 4
Caria-z· J 08 . 3 5 44
Cella Iouis 2 4 5 1
Cella Concordiae 3 8 7
Cella Matris deorum 77 23
Cenatio Iouis ’ 49 3
ff Circus quid 8 3 40
Circus Maximus 84 >2 1
Floralium *1 2 3 41
flaminius 12 6 46
· Neronis 334‚44.158 34
· *Alexandri 1 3 4 44
Ch'uus Capitolinus 3 1 4

*Yifloziz ² θ’ 49 -

